@font-face {
    font-family: 'Maven Pro';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url("/assets/fonts/MavenPro.woff2") format('woff2');
}

@font-face {
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url("/assets/fonts/SourceCodePro-Regular.ttf");
}

h1,
h1 strong {
    letter-spacing: -1px;
    font-family: 'Source Code Pro', sans-serif;
}

h2,
h3,
h4,
h5,
h6,
th {
    letter-spacing: -0.7px;
    font-family: 'Source Code Pro', sans-serif;
}

::selection {
    background-color: #4285f4;
    color: #ffffff;
}

::-moz-selection {
    background-color: #4285f4;
    color: #ffffff;
}

body {
    padding-top: 95px;
    background: #fff;
    color: #2e475d;
}

svg {
    fill: #2e475d;
    margin-left: 5px;
    margin-right: 5px;
}

legend {
    padding: 10px;
}

fieldset {
    border-radius: 5px;
    border-style: solid;
}

hr {
    height: 5px;
}

html {
    scroll-behavior: smooth;
}

* {
    font-family: 'Maven Pro', sans-serif;
    color: #2e475d;
}

a,
.nav-link {
    text-decoration: none;
    color: #2e475d;
}

a:hover {
    color: #2e475d;
}

.nav-link:hover {
    color: #4285f4;
}

a {
    display: inline-block;
    position: relative;
    word-break: break-all;
}

a:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #2e4752;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

nav a:after,
footer a:after {
    background-color: #4285f4;
}

footer a:after {
    width: 28% !important;
    margin-left: 10x !important;
}

a:hover:after {
    transform: scaleX(0.99);
    transform-origin: bottom left;
}

.first {
    background-color: transparent !important;
    box-shadow: none !important;
}

.first .card-body {
    padding: 5%;
}

.first .mb-3 {
    padding: 5%;
    margin-bottom: 0 !important;
    border: none;
}

nav .nav-item {
    padding-left: 10px;
    padding-right: 10px;
    text-transform: uppercase;
    font-weight: 600;
}

main {
    margin-left: 10%;
    margin-right: 10%;
}

nav {
    padding: 15px !important;
    background-color: transparent;
    transition: all 0.8s ease;
}

.imgc {
    border: none;
    border-radius: 10px;
}

#me {
    padding: 20px !important;
}

.container-fluid {
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
}

#friends,
#sm {
    margin-top: 2%;
}

.accordion-button:after {
    background-image: url("data:image/svg+xml, <svg xmlns=\"http://www.w3.org/2000/svg\" height=\"1em\" viewBox=\"0 0 448 512\"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d=\"M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z\"/></svg>") !important;
}

.card,
.accordion,
.modal-content,
.toast {
    box-shadow: 0 0 5em rgba(0, 0, 0, .10);
    transition: all .3s ease;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: none;
}

.toast-header {
    background-color: transparent;
}

.less-p {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.toast-header strong {
    font-family: 'Source Code Pro', sans-serif;
}

.accordion {
    background-color: #ffffff;
}

.custom-modal-button,
#accpt {
    border-radius: 50px;
    margin-left: 5px;
    margin-right: 5px;
    padding-right: 20px;
    padding-left: 20px;
    border: none;
}

.accordion-item,
.accordion-button,
.list-group-item,
.navbar-toggler {
    border: none !important;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.accordion-button:focus {
    outline: 0 !important;
    box-shadow: none !important;
}

.accordion-button {
    transition: all 0.5s ease;
}

.accordion-button:not(.collapsed),
.accordion-button:hover,
.accordion-button:active {
    background-color: #4286f434 !important;
    border-radius: 5px !important;
    border: none !important;
    transition: all 0.5s ease;
}

.card:hover,
.accordion:hover,
.toast:hover {
    box-shadow: 0 1rem 5rem rgba(66, 134, 244, 0.25);
    transition: all 0.5s ease;
}

.card-header,
.accordion-header {
    background: none;
    border: none;
}

p.top {
    font-size: 1.2em;
}

.fa:hover {
    opacity: 0.7;
}

.fa {
    margin: 7px;
}

@media (max-width:1080px) {

    main {
        margin-left: 4%;
        margin-right: 4%;
    }

    footer {
        padding-top: 10% !important;
        padding-bottom: 10% !important;
    }

    .container-fluid {
        margin-left: 0%;
        margin-right: 0%;
        padding: 0px;
    }


    .dropdown-menu {
        padding: 4% !important;
    }
}

.nojs {
    position: fixed;
    z-index: 999999;
    bottom: 0%;
    left: 0%;
    right: 0;
    text-align: center;
    background-color: #de5246;
    color: #ffffff;
    padding: 4px;
}

.circle-png {
    border-radius: 50% !important;
    border-color: #e3e5e9;
    border-width: 5px;
    border-style: solid;
}

.asd {
    margin: 3%;
}

.images {
    width: 100%;
    overflow: hidden;
    display: flex;
}

.images .holder {
    overflow-x: scroll;
    overflow-y: hidden;
    display: flex;
    scroll-snap-type: x mandatory;
    width: 100%;
    -ms-overflow-style: none;
}

.images .holder::-webkit-scrollbar {
    display: none;
}

.images .holder .preview {
    width: 50%;
    height: auto;
    max-width: 200px;
    max-height: 90vh;
    margin: 0 0.3rem;
}

.preview0 {
    max-width: 600px !important;
}

@media (max-height:400px) {

    .preview {
        max-height: 70vh !important;
    }

    .preview0 {
        max-width: 150px !important;
    }

}

@media (max-width:1080px) {

    .preview {
        max-height: 50vh !important;
    }

    .preview0 {
        max-width: 250px !important;
    }
}

footer {
    box-shadow: 0 0 5em #4286f460;
    margin-top: 10%;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 5%;
    padding-bottom: 2%;
}

.dropdown-menu {
    background-color: #fff !important;
    border-color: rgba(0, 0, 0, .1) !important;
    border-radius: 5px;
    padding: 15%;
}

.deVaaa {
    background-color: #ffffff;
    box-shadow: 0 0 5em rgba(0, 0, 0, .1);
    padding: 5px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: #ffffff;
}

::-webkit-scrollbar-thumb {
    border: none;
    background-color: #4285f4;
    border-radius: 0.2em;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #3a76d8;
}

.dropdown-toggle::after {
    border: none !important;
}

.progress {
    height: 25px;
    font-weight: bold;
    border-radius: 50px;
}

.progress-bar {
    text-align: left;
    padding-right: 10px;
    padding-left: 10px;
}

.navbar-toggler-icon {
    background-image: url("/assets/images/menu.svg");
    background-size: 80%;
    background-position: center center;
    width: 25px;
    height: 25px;
    display: flex;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
}

#qwe {
    transition: all 0.5s ease;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: #fff !important;
}

.scrolled-up-tr {
    background-color: transparent !important;
    box-shadow: none !important;
}

.scrolled-down {
    transform: translateY(-100%);
    transition: all 0.3s ease-in-out;
}

.scrolled-up {
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    transform: translateY(0);
    box-shadow: 0 0 5em rgba(0, 0, 0, .2);
    transition: all 0.3s ease-in-out;
}

.icon,
.text {
    vertical-align: middle;
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}

.sec {
    display: none;
}

#mobile {
    display: block;
}

#desktop {
    display: none;
}

.grid-container {
    grid-template-columns: auto;
}

.grid-item {
    margin: 1%;
}

@media (min-width:420px) {

    .sec {
        display: inline-block;
    }

    .grid-container {
        grid-template-columns: auto auto auto;
    }
}

.sub-title {
    font-size: 1.2em !important;
}

@media (min-width:770px) {

    .sub-title {
        font-size: 1.4em !important;
    }

    #mobile {
        display: none;
    }

    #desktop {
        display: block;
    }
}

.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
}

.btn {
    color: #4285f4;
    background-color: #4286f42c;
    border-radius: 50px;
    border: none;
    transition: 0.3s ease;
    padding-left: 4%;
    padding-right: 4%;
}

.btn:hover {
    background-color: #4286f46c;
    transition: 0.3s ease;
}

.num {
    font-size: 4em !important;
}

.overlay-container {
    position: relative;
    width: 100%;
}

.overlay-image {
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;

    background-color: rgba(240, 248, 255, 0.247);

    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    transform: translateY(0);
    box-shadow: 0 0 5em rgba(0, 0, 0, .2);
    transition: all 0.3s ease-in-out;
}

.overlay-container:hover .overlay {
    opacity: 1;
}

.overlay-text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.link-tree {
    padding: 10px;
}

.preview,
.preview0 {
    border-radius: 28px;
    border-color: #2e475d69;
    border-width: 4px;
    border-style: solid;
}

.more {
    display: none;
}

.timeline-page:after {
    position: absolute;
    content: "";
    left: 0;
    right: -1px;
    top: 0px;
    width: 1px;
    height: 100%;
    margin: auto;
    border-right: 2px dashed #dee2e6 !important;
}

.timeline-page .timeline-item .date-label-left:after,
.timeline-page .timeline-item .date-label-left:before,
.timeline-page .timeline-item .duration-right:after,
.timeline-page .timeline-item .duration-right:before {
    position: absolute;
    content: "";
    border-radius: 50%;
    z-index: 1;
}

.timeline-page .timeline-item .date-label-left:after,
.timeline-page .timeline-item .duration-right:after {
    top: 9px;
    width: 10px;
    height: 10px;
    background-color: #2a52c3;
}

.timeline-page .timeline-item .date-label-left:before,
.timeline-page .timeline-item .duration-right:before {
    border: 2px dashed #dee2e6;
    top: 0;
    width: 28px;
    height: 28px;
    background-color: #fff;
}

.timeline-page .timeline-item .date-label-left {
    float: right;
    margin-right: 24px;
}

.timeline-page .timeline-item .date-label-left:after {
    right: -41px;
}

.timeline-page .timeline-item .date-label-left:before {
    right: -50px;
}

.timeline-page .timeline-item .duration-right {
    float: left;
    margin-left: 24px;
}

.timeline-page .timeline-item .duration-right:after {
    left: -41px;
}

.timeline-page .timeline-item .duration-right:before {
    left: -50px;
}

.timeline-page .timeline-item .event {
    transition: all 0.2s ease;
}

.timeline-page .timeline-item .event .title {
    font-weight: 500;
    transition: all 0.2s ease;
}

.timeline-page .timeline-item .event.event-description-right {
    text-align: left;
    margin-left: 24px;
}

.timeline-page .timeline-item .event.event-description-left {
    text-align: right;
    margin-right: 24px;
}

@media (max-width: 575px) {
    .timeline-page {
        margin-left: 18px;
    }

    .timeline-page:after {
        margin: 0;
    }

    .timeline-page .timeline-item .duration {
        float: left !important;
        margin-left: 30px !important;
        margin-right: auto !important;
        text-align: left !important;
    }

    .timeline-page .timeline-item .duration:after {
        left: -34px !important;
    }

    .timeline-page .timeline-item .duration:before {
        left: -42px !important;
    }

    .timeline-page .timeline-item .duration .event {
        text-align: left !important;
        margin-left: 15px;
    }

    .timeline-page .timeline-item .event.event-description-left,
    .timeline-page .timeline-item .event.event-description-right {
        text-align: left !important;
        margin: 0 0 0 30px !important;
    }
}

.timeline-page .timeline-item .date-label-left:after {
    background-color: #f89d36 !important;
}

.avatar.avatar-ex-small {
    height: 36px;
    width: 36px;
}

.rounded-pill {
    border-radius: 50rem !important;
}

.timeline-steps {
    display: flex;
    justify-content: center;
    flex-wrap: wrap
}

.timeline-steps .timeline-step {
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 1rem
}

@media (min-width:768px) {
    .timeline-steps .timeline-step:not(:last-child):after {
        content: "";
        display: block;
        border-top: .25rem dotted #3b82f6;
        width: 3.46rem;
        position: absolute;
        left: 7.5rem;
        top: .3125rem
    }

    .timeline-steps .timeline-step:not(:first-child):before {
        content: "";
        display: block;
        border-top: .25rem dotted #3b82f6;
        width: 3.8125rem;
        position: absolute;
        right: 7.5rem;
        top: .3125rem
    }
}

.timeline-steps .timeline-content {
    width: 10rem;
    text-align: center
}

.timeline-steps .timeline-content .inner-circle {
    border-radius: 1.5rem;
    height: 1rem;
    width: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #3b82f6
}

.timeline-steps .timeline-content .inner-circle:before {
    content: "";
    background-color: #3b82f6;
    display: inline-block;
    height: 3rem;
    width: 3rem;
    min-width: 3rem;
    border-radius: 6.25rem;
    opacity: .5;
}

.no-wrap {
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

.bg-skill {
    border-radius: 50px !important;
    border: none !important;
    --bs-bg-opacity: 0.2;
    background-color: rgba(66, 33, 244, var(--bs-bg-opacity)) !important;
}

.line {
    width: 20%;
    background-color: #e3e5e9;
    height: 2px;
    margin-bottom: 20px;
}

.my-team {
    transition: background 0.5s ease-in;
}

.my-team:hover {
    background-color: transparent !important;
    border-color: transparent !important;
    -webkit-filter: drop-shadow(5px 5px 5px #22222241);
    filter: drop-shadow(5px 5px 5px #22222241);
    transition: background 0.5s ease-out;
}

.card:hover, .toast:hover {
    transform: scale(1.03);
    position: initial;
    z-index: 111;
    background: #fff;
}